<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="never">
  <script>

function bit_set(num, bit){
    return num | 1 << bit;
}

function isWebDriver() {
  try {
    return typeof navigator.webdriver != "undefined" && navigator.webdriver;
  } catch(e) {
    return false;
  }
}

function hasAccelerometerPermission() {
  try {
    return typeof DeviceMotionEvent !== 'undefined' && typeof DeviceMotionEvent.requestPermission === 'function';
  } catch(e) {
    return false;
  }
}

function isHiDPI() {
  try {
    if (typeof window.matchMedia !== 'function') {
      return false;
    }
    var query = '(-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 192dpi)';
    var mql = window.matchMedia(query);
    if (mql.matches === undefined) {
      return false;
    }
    return mql.matches;
  } catch(e) {
    return false;
  }
}

function arePluginsConsistent() {
  try {
    if (typeof navigator.plugins == "undefined" || navigator.plugins === undefined) {
      return false;
    }
    var plugins = navigator.plugins;
    var isConsistent = Object.getPrototypeOf(plugins) === PluginArray.prototype;
    for (var i = 0; i < plugins.length; i++) {
      isConsistent &&= Object.getPrototypeOf(plugins[i]) === Plugin.prototype;
    }
    return isConsistent;
  } catch(e) {
    return false;
  }
}

function isBigEndian() {
  try {
    var buf = new ArrayBuffer(4);
    new Uint32Array(buf)[0] = 0xaa000000;
    return new Uint8Array(buf)[0] === 0xaa;
  } catch(e) {
    return false;
  }
}

function getBooleanAttributes() {
  var flags = 0;
  if (isWebDriver()) {
    flags = bit_set(flags, 0);
  }
  if (hasAccelerometerPermission()) {
    flags = bit_set(flags, 1);
  }
  if (isHiDPI()) {
    flags = bit_set(flags, 2);
  }
  if (arePluginsConsistent()) {
    flags = bit_set(flags, 3);
  }
  if (isBigEndian()) {
    flags = bit_set(flags, 4);
  }

  return flags;
}

function getPluginsLength() {
  try {
    if (navigator.plugins === undefined) {
      return -1;
    }
    return navigator.plugins.length;
  } catch(e) {
    return -1;
  }
}

function getHardwareConcurrency() {
  try {
    var concurrency = navigator.hardwareConcurrency;
    if (typeof concurrency === 'string') {
      var concurrencyInt = parseInt(concurrency);
      return isNaN(concurrencyInt) ? 1 : concurrencyInt;
    }
    return concurrency
  } catch(e) {
    return -1;
  }
}

function getLanguages() {
  try {
    return Object.assign([], navigator.languages);
  } catch(e) {
    return [];
  }
}

function getPlatform() {
  try {
    return navigator.platform;
  } catch(e) {
    return "";
  }
}

function getScreen() {
  try {
    return [screen.width, screen.height]
  } catch(e) {
    return [];
  }
}

var PRE_JS = "-2";
var ERR_JS = "-1";
var NO_JS = "0";
var SUCCESS_JS = "1";

function getTargetURLWithState(state) {
  // default PRE_JS
  var targetURL = "https://hi.betrybe.com/events/public/v1/encoded/track/tc/T9+113/cM3mN04/VVyrDh98_KSsW1v1yBH83QVr1W7nzmJr4RHNvLN1zSXtw3q3pBV1-WJV7CgV6dW8ZqwdY7RbLs0W6ZB8WV1FMkkvW79sb856BsL82W5g0sxv2XmBJGW7SZ08s8qZ-7WVcQ_ry451XZHN6sTV_XS7Lg_W9hwcpj3CYShQW7B9275644pw8N8G7bq_NlqHfW3tRF-67pPVWsW1-lH-N3HdXt1N4SY9qg113z3MrNZqk2qQ3xW5nPwTg8c4JRdN7WDBnv32NN9W7LNbpX2QWN04W1g__3625W1nJW65L7-D4w7R3WVnLdnQ41tSrRW1mvX3t4PnHmmW7CZgZV5khK7YW6PFcmj2dcBh0Vl6qbX5sppVLW1QwCWx4Hk6dRVF4yxP3FblGsN4fBhXzxJW32V2WKzn4jMKlQW2JL4Rg30JRmkN2GKFHQj09623b3n1?_ud=b1cb8349-241f-482b-a809-12e5dfd2f232&_jss=-2";
  return targetURL.substring(0, targetURL.length - 2) + state;
}

var targetURL;
try {
  targetURL = getTargetURLWithState(SUCCESS_JS) + "&_fl=" + getBooleanAttributes() + "&_pl=" + getPluginsLength() + "&_hc=" + getHardwareConcurrency() + "&_lg=" + getLanguages() + "&_plt=" + getPlatform() + "&_scr=" + getScreen();
} catch(e) {
  targetURL = getTargetURLWithState(ERR_JS);
}

if (/Android/.test(window.navigator.userAgent)) {
  document.location = targetURL;
} else {
  window.location.replace(targetURL);
}
</script>
  <meta charset="UTF-8">
  <style>
@font-face {
font-family: "Avenir Next W02";
src: url(./fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509x.eot?#iefix);
src: url(./fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509x.eot?#iefix) format("eot"), url(./fonts/bb590848-4012-46d6-a8d5-48c9893a176bx.woff2) format("woff2"), url(./fonts/3a42a252-67ff-4186-88cf-762f56719ca1x.woff) format("woff"), url(./fonts/dbc39ae3-2636-4653-a23e-8938bce2cf51x.ttf) format("truetype"), url(./fonts/8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8x.svg#8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8) format("svg");
font-weight: 400;
font-style: normal; }
@font-face {
font-family: "Avenir Next W02";
src: url(./fonts/f2c1017b-8f5f-4e69-8a34-3788975c6e84x.eot?#iefix);
src: url(./fonts/f2c1017b-8f5f-4e69-8a34-3788975c6e84x.eot?#iefix) format("eot"), url(./fonts/7195d5d0-582f-42d4-86ca-9da8dc31146ex.woff2) format("woff2"), url(./fonts/0417e965-6ae1-4395-8f71-f61ea767d523x.woff) format("woff"), url(./fonts/eb8735e1-059f-4b58-b708-78ede4e39742x.ttf) format("truetype"), url(./fonts/9eaa4170-3804-4e8d-a010-4d1f191948a4x.svg#9eaa4170-3804-4e8d-a010-4d1f191948a4) format("svg");
font-weight: 500;
font-style: normal; }
@font-face {
font-family: "Avenir Next W02";
src: url(./fonts/51d861aa-f9b4-4afb-a019-d7d155c21072x.eot?#iefix);
src: url(./fonts/51d861aa-f9b4-4afb-a019-d7d155c21072x.eot?#iefix) format("eot"), url(./fonts/b729a5ee-0221-40db-9a76-7b9e9b747f65x.woff2) format("woff2"), url(./fonts/51a56502-44d2-4d70-808f-fc822da45209x.woff) format("woff"), url(./fonts/11eb4d83-a3b4-4ab8-a47c-ef9173d239fcx.ttf) format("truetype"), url(./fonts/7258c0e3-4850-4db8-b45f-a8f81d1bf6bax.svg#7258c0e3-4850-4db8-b45f-a8f81d1bf6ba) format("svg");
font-weight: 700;
font-style: normal; }
body {
font-family: "Avenir Next", "Avenir Next W02", Helvetica, Arial, sans-serif;
font-weight: 400;
font-size: 14px;
font-size: 0.875rem;
color: #33475b;
line-height: 1.5rem;
margin-top: 50px; }
h4 {
font-family: "Avenir Next", "Avenir Next W02", Helvetica, Arial, sans-serif;
font-weight: 700;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smoothing: antialiased;
text-shadow: 0 0 1px transparent;
margin-bottom: 1.25rem;
margin-top: 0;
display: block;
font-size: 1.25rem ;
line-height: normal;
text-transform: none; }
a {
font-family: "Avenir Next", "Avenir Next W02", Helvetica, Arial, sans-serif;
font-weight: 500;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smoothing: antialiased;
text-shadow: 0 0 1px transparent;
transition: all 150ms ease-out;
color: #0091ae;
text-decoration: none; }
a:hover {
color: #007a8c;
text-decoration: underline; }
a:active {
color: #7fd1de; }
a.private-link--underlined {
text-decoration: underline; }
a.private-link--hover {
font-family: "Avenir Next", "Avenir Next W02", Helvetica, Arial, sans-serif;
font-weight: 500;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smoothing: antialiased;
text-shadow: 0 0 1px transparent;
transition: all 150ms ease-out;
color: #007a8c;
text-decoration: none;
text-decoration: underline; }
a.private-link--hover:hover {
color: #007a8c;
text-decoration: underline; }
a.private-link--hover:active {
color: #7fd1de; }
.private-link {
font-family: "Avenir Next", "Avenir Next W02", Helvetica, Arial, sans-serif;
font-weight: 500;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smoothing: antialiased;
text-shadow: 0 0 1px transparent;
transition: all 150ms ease-out;
color: #0091ae;
text-decoration: none;
cursor: pointer; }
.private-link:hover {
color: #007a8c;
text-decoration: underline; }
.private-link:active {
color: #7fd1de; }
@keyframes loading{0%{transform:translateY(0)}25%{background-color:#cbd6e2;transform:translateY(.25em)}50%{transform:translateY(0)}75%{background-color:#cbd6e2;transform:translateY(-.25em)}to{transform:translateY(0)}}@-webkit-keyframes loading{0%{transform:translateY(0)}25%{background-color:#cbd6e2;transform:translateY(.25em)}50%{transform:translateY(0)}75%{background-color:#cbd6e2;transform:translateY(-.25em)}to{transform:translateY(0)}}.uiLoading{-webkit-align-items:center;align-items:center;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;height:1.25em;width:4.5em}.uiLoading-grow{height:100%;width:100%}.uiLoadingDot{-webkit-animation:loading 1s infinite linear;animation:loading 1s infinite linear;background-color:currentColor;border-radius:50%;color:#7c98b6;height:1em;width:1em}.uiLoadingDot.dot-1{-webkit-animation-delay:0s;animation-delay:0s;margin-right:.75em}.uiLoadingDot.dot-2{-webkit-animation-delay:-.66s;animation-delay:-.66s;margin-right:.75em}.uiLoadingDot.dot-3{-webkit-animation-delay:-.33s;animation-delay:-.33s}.uiLoadingDot.loading-blue{color:#00a4bd}.uiLoadingDot.loading-orange{color:#e66e50}

</style>
</head>
<body>
<div class="is--module has--vertical-spacing" style="text-align: center;">
  <div class="uiLoading uiLoading-grow" title="Loading…">
    <div class="uiLoadingDot dot-1"></div>
    <div class="uiLoadingDot dot-2"></div>
    <div class="uiLoadingDot dot-3"></div>
  </div>
  <br>
  <h4>You're being redirected</h4>
  <p>If you're not redirected in a few seconds,
    <a href="https://hi.betrybe.com/events/public/v1/encoded/track/tc/T9+113/cM3mN04/VVyrDh98_KSsW1v1yBH83QVr1W7nzmJr4RHNvLN1zSXtw3q3pBV1-WJV7CgV6dW8ZqwdY7RbLs0W6ZB8WV1FMkkvW79sb856BsL82W5g0sxv2XmBJGW7SZ08s8qZ-7WVcQ_ry451XZHN6sTV_XS7Lg_W9hwcpj3CYShQW7B9275644pw8N8G7bq_NlqHfW3tRF-67pPVWsW1-lH-N3HdXt1N4SY9qg113z3MrNZqk2qQ3xW5nPwTg8c4JRdN7WDBnv32NN9W7LNbpX2QWN04W1g__3625W1nJW65L7-D4w7R3WVnLdnQ41tSrRW1mvX3t4PnHmmW7CZgZV5khK7YW6PFcmj2dcBh0Vl6qbX5sppVLW1QwCWx4Hk6dRVF4yxP3FblGsN4fBhXzxJW32V2WKzn4jMKlQW2JL4Rg30JRmkN2GKFHQj09623b3n1?_ud=b1cb8349-241f-482b-a809-12e5dfd2f232&_jss=0" rel="noreferrer" class="private-link uiLinkWithoutUnderline uiLinkDark" role="button" tabindex="0">click here</a>
  </p>
</div>
</body>
</html>
